:root {
  --independence: #555b6e;
  --morning-blue: #89b0ae;
  --powder-blue: #e3bed8;
  --cultured: #faf9f9;
  --apricot: #ffe5d4;
  --apricot-darker: #fc9d5e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
aside,
div {
  background: none;
}

/************** 
    NAVBAR
**************/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--cultured);
}

#navbar {
  width: 100%;
  color: var(--apricot-darker);
  font-weight: bold;
  /* background-color: firebrick; */
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}

#navbar a {
  text-decoration: none;
  background: none;
  transition: 0.125s;
}

#navbar a:hover {
  filter: brightness(1.2);
}

.nav-item {
  color: #333;
  font-size: 18px;
}

#title {
  display: inline-block;
  background: none;
  font-size: 36px;
  color: var(--apricot-darker);
}

/**************
      APP
**************/

.App {
  width: 100%;
  /* border: 3px solid rgb(0, 0, 0); */
  padding: 20px;
  /* background-color: yellow; */
  overflow: hidden;
  display: flex;
  text-align: center;
}

.hero {
  /* background-color: rgb(195, 195, 252); */
  flex: 1;
  margin-left: 70px;
}

.Cart-inside {
  /* background-color: green; */
  background-color: rgba(182, 222, 255, 0.425);
  border: 1px solid rgba(0, 0, 0, 0.205);
  border-radius: 5px;
  margin-left: 100px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Cart {
  margin-top: 35px;
}

.Cart h1 {
  margin: 16px 0 2px 0;
}

.total-cost {
  margin-top: 12px;
}

.proceed {
  width: 33%;
  font-size: 16px;
  padding: 6px;
  margin: 12px;
}

.proceed:hover {
  filter: invert();
}

/**************
    SearchBar
**************/

.SearchBar {
  padding: 20px;
}

.SearchBar form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.SearchBar label {
  font-size: 24px;
  margin: 4px;
  font-weight: 600;
}

.SearchBar input {
  margin: 4px;
  padding: 4px;
}

/**************
    ItemsList
**************/
.items-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.items-list li {
  list-style: none;
  flex: 0 0 33.333333%;
}

/**************
    Item
**************/

.item-wrapper {
  /* height: 600px; */
  display: flex;
  justify-content: center;
  padding: 15px;
  height: 100%;
}

.item {
  /* background-color: #fc9d5e; */
  border: 2px solid var(--independence);
  border-radius: 5%;
  /* overflow: hidden; */
  /* position: relative; */
}

.item-body {
  /* height: 100%; */
}

.item a {
  color: black;
  text-decoration: none;
}

.item h1 {
  font-size: 18px;
  padding: 12px;
}

.item h2 {
  padding: 12px;
}

.item img {
  width: 95%;
}

.blend-white-bg-img {
  mix-blend-mode: multiply;
}

/**************
    amount
**************/

.amount-wrapper {
  display: inline;
}

.item-show .item-hero {
  position: relative;
  bottom: 140px;
  left: 50%;
  transform: translateX(-50%);
}

.item-show .amount,
.item-show h2 {
  color: white;
}

.item-show button {
  filter: brightness(1.1);
}

.amount {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(223, 216, 156); */
  padding: 16px;
}

.amount button,
.amount h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 36px;
  height: 29px;
}

.amount h3 {
  width: 25px;
}

.btn-container {
  display: flex;
  align-items: center;
}

button {
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.2rem;
  letter-spacing: 1px;
  /* padding: 0.375rem 0.75rem; */
  background: #2680c0;
  color: var(--cultured);
  cursor: pointer;
  transition: 0.125s;
  border-radius: 12%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

.increment:hover,
.decrement:hover {
  background-color: var(--cultured);
  border: 0.01px solid #2680c0;
  color: #2680c0;
}

.add-btn {
  background: #c08226;
  text-align: center;
  padding: 12px 25px;
  margin-left: 12px;
  border: 0.1px var(--cultured) solid !important;
  border-radius: 12px;
}

.add-btn:hover {
  color: #c08226;
  border: 0.1px #c08226 solid !important;
  background-color: white;
}

/**************
    cart-item
**************/
.cart-item {
  /* background-color: greenyellow; */
  padding: 12px;
  margin: 5px;
  border-bottom: 1px solid black;
  position: relative;
}

.cart-item .del-icon {
  all: unset;
  cursor: pointer;
  font-weight: bold;
  color: #da3c3c;
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-35%);
  text-align: center;
  font-size: 24px;
}

.cart-item .del-icon:hover {
  color: #851c1c;
}

.cart-item img {
  width: 50%;
}

.cart-item-body {
  display: flex;
  align-items: center;
}

.cart-item-hero {
  text-align: center;
  margin: 0 auto;
}

.cart-item h3 {
  padding: 2px 12px;
  font-size: 18px;
  margin-bottom: 6px;
}

.cart-item-hero h4 {
  margin-top: 12px;
  font-size: 22px;
}

.cart-item-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.cart-item-amount p {
  margin: 0 4px;
}

.inc-item-amount,
.dec-item-amount {
  padding: 0px 4px;
  height: 20px;
  display: flex;
  align-items: center;
}

.inc-item-amount:hover,
.dec-item-amount:hover {
  filter: brightness(1.2);
}

/**************
    Item-show
**************/

.item-show-wrapper {
  width: 75%;
  margin: 0 auto;
  margin-top: 22px;
  text-align: center;
}

.item-show {
  width: 100%;
}

.item-show h2 {
  padding: 20px;
}

.item-image-container {
  display: flex;
  justify-content: center;
  background-color: #2680c0;
  height: 700px;
  position: relative;
  overflow: hidden;
}

.item-image-container h2 {
  color: white;
  position: absolute;
  top: 8px;
}

.item-image-container button {
  position: absolute;
  /* background-color: #c08226; */
  background: none;
  padding: 12px;
  font-weight: bold;
  font-size: 24px;
  width: 44px;
}

.item-image-container button:hover {
  background-color: #97c1df;
  color: rgba(0, 0, 0, 0.596);
}

.item-image-container img {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  transition: 0.5s;
  height: 65%;
  border: 12px solid #97c1df88;
  border-radius: 5px;
}

.img-at-center {
  margin: 0 auto;
}

.img-at-right {
  left: 100%;
}

.img-at-left {
  left: -100%;
}

.item-image-container .shift-left {
  top: 50%;
  left: 0;
  margin-left: 18px;
  transform: translateY(-50%);
}

.item-image-container .shift-right {
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  margin-right: 18px;
}

/*******
MAIN NAVBAR
*******/
.main-nav {
  /* background-color: var(--cultured); */
  height: 56px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  list-style: none;
  height: 100%;
}

.react-nav-links {
  display: flex;
}

.react-nav-link {
  font-size: 24px;
  margin-left: 34px;
}

.react-nav-link a:hover {
  color: var(--apricot-darker);
}

.react-nav-link a {
  color: var(--independence);
  text-decoration: none;
}

#github {
  margin-right: 14px;
}

#github img {
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 50%;
}

#github img:hover {
  border: 1px solid var(--independence);
  border-radius: 50%;
}
/*******
Media Queries
*******/

@media only screen and (max-width: 1290px) {
  .items-list li {
    list-style: none;
    flex: 0 0 50%;
  }
}

@media only screen and (max-width: 1045px) {
  .items-list li {
    list-style: none;
    flex: 0 0 100%;
  }

  .Cart-inside {
    margin-left: 50px;
  }

  .item-image-container {
    height: 820px;
  }
}

@media only screen and (max-width: 900px) {
  .item-show-wrapper {
    width: 90%;
  }

  .item-image-container img {
    height: 60%;
    transform: translateY(-58%);
  }

  .item-show .item-hero {
    bottom: 180px;
    font-size: 20px;
  }

  .item-show .item-hero h3 {
    font-size: 30px;
    margin: 0 5px;
  }

  .item-show button {
    width: 75px;
    height: 40px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 570px) {
  .item-show-wrapper {
    width: 100%;
  }

  .item-image-container img {
    height: 55%;
    transform: translateY(-62%);
  }

  .item-show .item-hero {
    bottom: 200px;
  }
}
